<!DOCTYPE html>
<html lang="en">
    

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My DevOps Project</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000; 
            color: #ec8787; 
        }
        .container {
            width: 80%;
            margin: 50px auto;
            text-align: center;
        }
        h1 {
            color: #ffa5a5;
            font-size: 36px;
            margin-bottom: 20px;
            margin-top: 20Px;
        }
        p {
            color: #ffffff;
            font-size: 26px;
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
    <div class="container">

        
        <h1>Welcome to My First DevOps Project</h1>
       
        <p>I successfully launched an EC2 instance, SSH'd into it, installed and set up Apache, and deployed this website!</p>
    </div>
</body>
</html>
